{
	"name": "live-vue",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"serve": "vue-cli-service serve",
		"build": "vue-cli-service build",
		"lint": "vue-cli-service lint"
	},
	"dependencies": {
		"axios": "^0.21.0",
		"core-js": "^3.6.5",
		"serve": "^11.3.2",
		"vue": "^2.6.12",
		"vue-router": "^3.4.8",
		"vuex": "^3.5.1",
		"vuex-persist": "^3.1.3"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "~4.5.8",
		"@vue/cli-plugin-eslint": "~4.5.8",
		"@vue/cli-plugin-router": "~4.5.8",
		"@vue/cli-service": "~4.5.8",
		"@vue/eslint-config-airbnb": "^5.1.0",
		"babel-eslint": "^10.1.0",
		"eslint": "^7.12.1",
		"eslint-plugin-import": "^2.22.1",
		"eslint-plugin-vue": "^7.1.0",
		"node-sass": "^4.14.1",
		"sass-loader": "^11.0.0",
		"vue-template-compiler": "^2.6.12"
	},
	"eslintConfig": {
		"root": true,
		"env": {
			"node": true
		},
		"extends": [
			"plugin:vue/essential",
			"@vue/airbnb"
		],
		"parserOptions": {},
		"rules": {
			"max-len": 0,
			"linebreak-style": 0,
			"object-shorthand": 0,
			"no-unused-vars": 0,
			"no-restricted-syntax": 0,
			"prefer-template": 0,
			"consistent-return": 0,
			"prefer-destructuring": 0
		}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	]
}
